package com.pnv.models;
// Generated May 11, 2015 3:34:53 PM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * Catalogs generated by hbm2java
 */
@Entity
@Table(name="catalogs"
    ,catalog="phonemanagement"
)
public class Catalogs  implements java.io.Serializable {

     @Id
     @GeneratedValue(strategy=IDENTITY)
     @Column(name="catalogId", unique=true, nullable=false)
     private Integer catalogId;
    
    @Column(name="catalogName", nullable = false, length=100)
    @NotEmpty
     private String catalogName;
    

     @Column(name="quantity", nullable = false)
     
     private Integer quantity;
     
    @JsonIgnore
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "catalogs")
    private List<Product> product;

    public Catalogs() {
    }

    public Catalogs(String catalogName, Integer quantity) {
       this.catalogName = catalogName;
       this.quantity = quantity;
    }
    
    public Catalogs(String catalogName, Integer quantity, List<Product> product) {
       this.catalogName = catalogName;
       this.quantity = quantity;
       this.product = product;
    }
   
         public Integer getCatalogId() {
        return this.catalogId;
    }
    
    public void setCatalogId(Integer catalogId) {
        this.catalogId = catalogId;
    }
    
        public String getCatalogName() {
        return this.catalogName;
    }
    
    public void setCatalogName(String catalogName) {
        this.catalogName = catalogName;
    }
    
        public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public List<Product> getProduct() {
        return this.product;
    }
    
    public void setProduct(List<Product> product) {
        this.product = product;
    }




}


