package com.pnv.models;
// Generated May 11, 2015 3:34:53 PM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * Customers generated by hbm2java
 */
@Entity
@Table(name="customers"
    ,catalog="phonemanagement"
)
public class Customers  implements java.io.Serializable {


     private Integer customerId;
     private String customerName;
     private String phoneNumber;
     private String address;
     private String email;
     private List<Orders> orderses;

    public Customers() {
    }

    public Customers(String customerName, String phoneNumber, String address, String email, List<Orders> orderses) {
       this.customerName = customerName;
       this.phoneNumber = phoneNumber;
       this.address = address;
       this.email = email;
       this.orderses = orderses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="customerId", unique=true, nullable=false)
    public Integer getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }
    
    @Column(name="customerName", length=100)
    @NotEmpty
    public String getCustomerName() {
        return this.customerName;
    }
    
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    @Column(name="phoneNumber", length=100)
    @NotEmpty
    public String getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    @Column(name="address", length=100)
    @NotEmpty
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    
    @Column(name="Email", length=100)
    @NotEmpty
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    @JsonIgnore
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="customers")
    public List<Orders> getOrderses() {
        return this.orderses;
    }
    
    public void setOrderses(List<Orders> orderses) {
        this.orderses = orderses;
    }




}


