package com.pnv.models;
// Generated May 11, 2015 3:34:53 PM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * Orderdetails generated by hbm2java
 */
@Entity
@Table(name="orderdetails"
    ,catalog="phonemanagement"
)
public class Orderdetails  implements java.io.Serializable {


     private Integer orderDetailId;
     private Product product;
     private Orders orders;
     private BigDecimal price;
     private int quantity;

    public Orderdetails() {
    }

	
    public Orderdetails(int quantity) {
        this.quantity = quantity;
    }
    public Orderdetails(Product product, Orders orders, BigDecimal price, int quantity) {
       this.product = product;
       this.orders = orders;
       this.price = price;
       this.quantity = quantity;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="orderDetailId", unique=true, nullable=false)
    public Integer getOrderDetailId() {
        return this.orderDetailId;
    }
    
    public void setOrderDetailId(Integer orderDetailId) {
        this.orderDetailId = orderDetailId;
    }
    @JsonIgnore

@ManyToOne(fetch=FetchType.LAZY)



    @JoinColumn(name="productId")
    public Product getProduct() {
        return this.product;
    }
    
    public void setProduct(Product product) {
        this.product = product;
    }
    @JsonIgnore
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="orderId")
    public Orders getOrders() {
        return this.orders;
    }
    
    public void setOrders(Orders orders) {
        this.orders = orders;
    }
    
    @Column(name="price", precision=10)
    public BigDecimal getPrice() {
        return this.price;
    }
    
    public void setPrice(BigDecimal price) {
        this.price = price;
    }
    
    @Column(name="quantity", nullable=false)
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }




}


