package com.pnv.models;
// Generated May 11, 2015 3:34:53 PM by Hibernate Tools 3.2.1.GA


import com.fasterxml.jackson.annotation.JsonIgnore;
import java.math.BigDecimal;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name="product"
    ,catalog="phonemanagement"
)
public class Product  implements java.io.Serializable {


     private Integer productId;
     private Catalogs catalogs;
     private String productName;
     private BigDecimal priceProduct;
     private String imageLink;
     private String description;
     private List<Orderdetails> orderdetailses;
    public Product() {
    }

    public Product(Catalogs catalogs, String productName, BigDecimal priceProduct, String imageLink, String description, List<Orderdetails> orderdetailses) {
       this.catalogs = catalogs;
       this.productName = productName;
       this.priceProduct = priceProduct;
       this.imageLink = imageLink;
       this.description = description;
       this.orderdetailses = orderdetailses;

    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="productId", unique=true, nullable=false)
    public Integer getProductId() {
        return this.productId;
    }
    
    public void setProductId(Integer productId) {
        this.productId = productId;
    }


    @JsonIgnore
@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="catalogId")
    public Catalogs getCatalogs() {
        return this.catalogs;
    }
    
    public void setCatalogs(Catalogs catalogs) {
        this.catalogs = catalogs;
    }
    
    @Column(name="productName", length=100, nullable=false)
    @NotEmpty
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }

    @Column(name="priceProduct", precision=10, nullable=false)
    public BigDecimal getPriceProduct() {
        return this.priceProduct;
    }
    
    public void setPriceProduct(BigDecimal priceProduct) {
        this.priceProduct = priceProduct;
    }
    
    @Column(name="imageLink", length=300, nullable=false)
    @NotEmpty
    public String getImageLink() {
        return this.imageLink;
    }
    
    public void setImageLink(String imageLink) {
        this.imageLink = imageLink;
    }
    
    @Column(name="description", length=1000)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    @JsonIgnore
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="product")
    public List<Orderdetails> getOrderdetailses() {
        return this.orderdetailses;
    }
    
    public void setOrderdetailses(List<Orderdetails> orderdetailses) {
        this.orderdetailses = orderdetailses;
    }

}


